# OnlineBilet-aspnet-mvc-application

./: OnlineBilet.sln
OnlineBilet/: OnlineBilet.csproj  Program.cs  appsettings.json
OnlineBilet/Controllers/: AccountController.cs  ActorsController.cs  DirectorsController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs
OnlineBilet/Data/: AppDbContext.cs  AppDbInitializer.cs
OnlineBilet/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
OnlineBilet/Data/Cart/: ShoppingCart.cs
OnlineBilet/Data/Enums/: MovieCategory.cs
OnlineBilet/Data/Services/: ActorService.cs  DirectorService.cs  IActorsService.cs  IDirectorsService.cs  IMoviesService.cs  IOrderService.cs  MovieService.cs  OrderService.cs
OnlineBilet/Migrations/: 20230717121550_Initial.Designer.cs  20230717121550_Initial.cs  20230809074537_ChangeMovieId.Designer.cs  20230809074537_ChangeMovieId.cs  20230821075924_dropTable.Designer.cs  20230821075924_dropTable.cs  20230821081205_deleteHalls.Designer.cs  20230821081205_deleteHalls.cs  20230822070536_OrderAdded.Designer.cs  20230822070536_OrderAdded.cs  20230822080538_ShoppingCartItem_Added.Designer.cs  20230822080538_ShoppingCartItem_Added.cs  20230827072918_Identity_Added.Designer.cs  20230827072918_Identity_Added.cs  AppDbContextModelSnapshot.cs
OnlineBilet/Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Director.cs  ErrorViewModel.cs  Movie.cs  Order.cs  OrderItem.cs  ShoppingCartItem.cs
OnlineBilet/Properties/: launchSettings.json
OnlineBilet/Views/: _ViewImports.cshtml
(+32 files in other folders)
